<!DOCTYPE html>
<html>
<head>
<style>

h1 {
    text-transform: uppercase;
    text-align: center;
    color: blueviolet;
}

.nav-config {
    display: inline-block;
    background: salmon;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;

}

.nav-config:hover{
    background: rosybrown;
}

nav{
    background: rebeccapurple;
    padding: 10px;
    display:flex;
    justify-content: space-around;
}

p {
    text-align: center;
    size: 150px;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rebeccapurple;
    height: auto;
    width: 100vw;
    padding-top: 20px;
    color: #fff;
}

.footer-content h3{

    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    text-align: center;
}

</style>
</head>
<body>

<h1>Plataforma de gestion de vuelos</h1>
    <nav>
        <a class="nav-config"> Inicio </a>>
        <a class="nav-config"> Reservas </a>>
        <a class="nav-config"> Estado de vuelo </a>
        <a class="nav-config"> Factura en linea </a>
        <a class="nav-config"> Opciones </a>
    </nav>    
</body>
<footer>
    <div class="footer-content">
        <h3>MisionTic - Grupo 2110 - Equipo 2</h3>

    </div>
</footer>
</html>